# TextLab

./: .gitignore  README.md  pom.xml
chats/: bbc_sample.json
src/main/java/: TestSparkNLP.java
src/main/java/teleg/: ChannelReader.java
src/main/java/teleg/dto/: Export.java  Message.java
